{
  "name": "myact-provider-rss",
  "version": "0.1.0",
  "description": "A Myact provider for retrieving an RSS feed on an interval",
  "keywords": [ "myact-provider" ],
  "main": "index.js",
  "author": {
    "name": "Andrew Duthie",
    "email": "andrew@andrewduthie.com",
    "url": "http://www.andrewduthie.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/myact/myact-provider-rss.git"
  },
  "dependencies": {
    "feedparser": "^0.19.2",
    "myact-provider": "git://github.com/myact/myact-provider",
    "myact-stream-transform": "git://github.com/myact/myact-stream-transform",
    "request": "^2.45.0"
  },
  "myact-options": {
    "fields": [
      {
        "name": "url",
        "label": "URL",
        "type": "text"
      }
    ]
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.1"
  }
}
